<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.mohheader.wordsgame.views.LevelTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>

    <com.mohheader.wordsgame.views.LevelTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word"/>

    <com.mohheader.wordsgame.views.LevelTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/missing"/>

</LinearLayout>
</HorizontalScrollView>